● ┌─────┬───────────────────────────────────────┬──────────────────────────────────────┐
  │  #  │                 File                  │              Session ID              │              
  ├─────┼───────────────────────────────────────┼──────────────────────────────────────┤              
  │ 1   │ output/train_The_Truman_Show.txt      │ djin-tech-01KPBGM97VQDKFNGQ15XJ5EDKJ │              
  ├─────┼───────────────────────────────────────┼──────────────────────────────────────┤              
  │ 2   │ output/train_Brave_New_World.txt      │ djin-tech-01KPBGMHB04RGAZFGTT79RK2KE │              
  ├─────┼───────────────────────────────────────┼──────────────────────────────────────┤              
  │ 3   │ output/train_Deus_Ex.txt              │ djin-tech-01KPBGMSC7ERQHZASSJHA214VN │              
  ├─────┼───────────────────────────────────────┼──────────────────────────────────────┤              
  │ 4   │ output/validation_The_Truman_Show.txt │ djin-tech-01KPBGN0CFZCZTMWMMERDBQAYY │              
  ├─────┼───────────────────────────────────────┼──────────────────────────────────────┤              
  │ 5   │ output/validation_Brave_New_World.txt │ djin-tech-01KPBGN7DNPND46V8B78CNHYM2 │              
  ├─────┼───────────────────────────────────────┼──────────────────────────────────────┤
  │ 6   │ output/validation_Deus_Ex.txt         │ djin-tech-01KPBGNEEK79VMYVQ2D5X0GWEM │              
  └─────┴───────────────────────────────────────┴──────────────────────────────────────┘